{
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "craderplumbing.dcrader.dev"
        }
      ],
      "destination": "/v1-classic-trust/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "brightwattelectric.dcrader.dev"
        }
      ],
      "destination": "/v2-modern-tech/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "threegenshvac.dcrader.dev"
        }
      ],
      "destination": "/v3-family-warm/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "rapidresponseplumbing.dcrader.dev"
        }
      ],
      "destination": "/v4-emergency-bold/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cedarhillelectric.dcrader.dev"
        }
      ],
      "destination": "/v5-luxury-trade/$1"
    }
  ]
}
